<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        
        .table1,.table2,.table3, .table4,td,tr{
            border: 2px solid;
            border-collapse: collapse;

        }
       img{
           height:100px;
           width: 100px;
       }
       .sai{
        margin-left: 300px;
       }
       @media screen and (min-width:100px) and (max-width:320px) {
              .table1, .table2, .table3{
                display: none;
              }
       }
        @media screen and (min-width:320px) and (max-width:425px) {
            .table2, .table3, .table4{display: none;}
        }
        @media screen and (min-width:425px) and (max-width:768px) {
            .table1, .table3, .table4{
                display: none;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            .table1, .table2, .table4{
                display:none;
            }
        }

    </style>
</head>
<body>
    <div class="sai">
        <table class="table4">
            <tr>
                <td><img src="flower1.jpeg" alt=""></td>
            </tr>
        </table>
        <br>
        <table class="table1">
            <tr>
                <td><img src="flower10.jpeg" alt=""></td>
                <td><img src="flower2.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="flower3.jpg" alt=""></td>
                <td><img src="flower4.jpg" alt=""></td>
            </tr>
        </table>
        <br><br>
        <table class="table2">
            <tr>
               <td><img src="flower5.jpg" alt=""></td>
               <td><img src="flower7.jpeg" alt=""></td>
               <td><img src="flower8.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><img src="flower10.jpeg" alt=""></td>
                <td><img src="man.jpeg" alt=""></td>
                <td><img src="flower1.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><img src="man1.jpg" alt=""></td>
                <td><img src="car.jpg" alt=""></td>
                <td><img src="flower8.jpeg" alt=""></td>
             </tr>
        </table>
        <br><br>
        <table class="table3">
            <tr>
                <td><img src="flower1.jpeg" alt=""></td>
                <td><img src="flower2.jpg" alt=""></td>
                <td><img src="flower3.jpg" alt=""></td>
                <td><img src="flower7.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><img src="man1.jpg" alt=""></td>
                <td><img src="man.jpeg" alt=""></td>
                <td><img src="flower2.jpg" alt=""></td>
                <td><img src="flower9.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><img src="solarimg.jpeg" alt=""></td>
                <td><img src="solarblue.jpeg" alt=""></td>
                <td><img src="10k.jpeg" alt=""></td>
                <td><img src="flower10.jpeg" alt=""></td>
            </tr>
            <tr>
                <td><img src="flower8.jpeg" alt=""></td>
                <td><img src="flower1.jpeg" alt=""></td>
                <td><img src="car.jpg" alt=""></td>
                <td><img src="10k.jpeg" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>